warning: LF will be replaced by CRLF in app/Http/Controllers/BarcodeController.php.
The file will have its original line endings in your working directory
[1mdiff --git a/app/Http/Controllers/Admin/QrCodeController.php b/app/Http/Controllers/Admin/QrCodeController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..46f1928[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/Admin/QrCodeController.php[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers\Admin;[m
[32m+[m
[32m+[m[32muse App\Http\Controllers\Controller;[m
[32m+[m[32muse App\Http\Requests\Admin\QrCode\PrintSomeQrRequest;[m
[32m+[m[32muse App\Models\Level;[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m
[32m+[m[32mclass QrCodeController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    public function index()[m
[32m+[m[32m    {[m
[32m+[m[32m        return view('admin.pages.qrcode.index');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function printSomeSmallPrinterPage()[m
[32m+[m[32m    {[m
[32m+[m[32m        $levels = Level::get();[m
[32m+[m[32m        return view('admin.pages.qrcode.printSomeSmallPrinterPage', compact('levels'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function printSomeSmallPrinter(PrintSomeQrRequest $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        $data = $request->validated();[m
[32m+[m[32m        $data['level_id'] = Level::select('name')->find($data['level_id'])->name;[m
[32m+[m[32m        return view('admin.pages.qrcode.printSomeSmallPrinter', compact('data'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function printSomeBigPrinterPage()[m
[32m+[m[32m    {[m
[32m+[m[32m        $levels = Level::get();[m
[32m+[m[32m        return view('admin.pages.qrcode.printSomeBigPrinterPage', compact('levels'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function printSomeBigPrinter(PrintSomeQrRequest $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        $data = $request->validated();[m
[32m+[m[32m        $data['level_id'] = Level::find($data['level_id'])->get('name');[m
[32m+[m[32m        return view('admin.pages.qrcode.printSomeBigPrinter', compact('data'));[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Controllers/AttendanceController.php b/app/Http/Controllers/AttendanceController.php[m
[1mindex 6f1ce63..8ef418c 100644[m
[1m--- a/app/Http/Controllers/AttendanceController.php[m
[1m+++ b/app/Http/Controllers/AttendanceController.php[m
[36m@@ -17,29 +17,24 @@[m [mclass AttendanceController extends Controller[m
     public $model;[m
     public $modelName;[m
 [m
[31m-    public function index()[m
[32m+[m[32m    public function __construct(Attendance $model)[m
     {[m
[31m-        $all = $this->model::with('student.group.level')->orderBy('id', 'DESC')->get();[m
[31m-        $model = $this->modelName;[m
[31m-        $levels = Level::get();[m
[32m+[m[32m        $this->model = $model;[m
[32m+[m[32m        $this->modelName = strtolower(class_basename($model));[m
[32m+[m[32m    }[m
 [m
[32m+[m[32m    public function index()[m
[32m+[m[32m    {[m
[32m+[m[32m        $all = $this->model::with(['student:id,name,group_id,level_id', 'student.group:id,name', 'student.level:id,name'])->orderBy('id', 'DESC')->get();[m
[32m+[m[32m        // $all = $this->model::with('student.group.level')->orderBy('id', 'DESC')->get();[m
[32m+[m[32m        $levels = Level::get(['id', 'name']);[m
         return view("admin.pages.attendance.index", compact('all', 'levels'));[m
     }[m
 [m
     public function create()[m
     {[m
         $levels = Level::get();[m
[31m-        $model = $this->modelName;[m
[31m-        return view("admin.pages.{$this->modelName}.create", [[m
[31m-            'model' => $model,[m
[31m-            'levels' => $levels[m
[31m-        ]);[m
[31m-    }[m
[31m-[m
[31m-    public function __construct(Attendance $model)[m
[31m-    {[m
[31m-        $this->model = $model;[m
[31m-        $this->modelName = strtolower(class_basename($model));[m
[32m+[m[32m        return view("admin.pages.attendance.create", compact('levels'));[m
     }[m
 [m
     public function groupAttendancePage()[m
[1mdiff --git a/app/Http/Controllers/BarcodeController.php b/app/Http/Controllers/BarcodeController.php[m
[1mindex 0c7c92c..37ac02e 100644[m
[1m--- a/app/Http/Controllers/BarcodeController.php[m
[1m+++ b/app/Http/Controllers/BarcodeController.php[m
[36m@@ -17,60 +17,73 @@[m [mclass BarcodeController extends Controller[m
 [m
     public function allBarcodesSmall()[m
     {[m
[31m-        $students = Student::get(['id','name']);[m
[31m-        return view('admin.assets.allBarcodesSmall',compact('students'));[m
[32m+[m[32m        $students = Student::get(['id', 'name']);[m
[32m+[m[32m        return view('admin.assets.allBarcodesSmall', compact('students'));[m
     }[m
 [m
     public function allBarcodesBig()[m
     {[m
[31m-        $students = Student::get(['id','name']);[m
[31m-        return view('admin.assets.allBarcodesBig',compact('students'));[m
[32m+[m[32m        $students = Student::get(['id', 'name']);[m
[32m+[m[32m        return view('admin.assets.allBarcodesBig', compact('students'));[m
     }[m
 [m
     public function someStudentsPage()[m
     {[m
         $levels = Level::get();[m
[31m-        return view('admin.pages.student.barcode.someStudentsBarcode',compact('levels'));[m
[32m+[m[32m        return view('admin.pages.student.barcode.someStudentsBarcode', compact('levels'));[m
     }[m
 [m
     public function printSomeStudentsPage(Request $request)[m
     {[m
         $students = Student::findMany($request->students);[m
[31m-        return view('admin.pages.student.barcode.printSomeStudentsBarcode',compact('students'));[m
[32m+[m[32m        return view('admin.pages.student.barcode.printSomeStudentsBarcode', compact('students'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function printSomeSmallPrinterPage()[m
[32m+[m[32m    {[m
[32m+[m[32m        $levels = Level::get();[m
[32m+[m[32m        return view('admin.pages.student.barcode.printSomeSmallPrinterPage', compact('levels'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function printSomeSmallPrinter(Request $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        $students = Student::findMany($request->students);[m
[32m+[m[32m        return view('admin.pages.student.barcode.printSomeSmallPrinter', compact('students'));[m
     }[m
 [m
     public function groupStudentsPage()[m
     {[m
         $levels = Level::get();[m
[31m-        return view('admin.pages.student.barcode.groupStudentsPage',compact('levels'));[m
[32m+[m[32m        return view('admin.pages.student.barcode.groupStudentsPage', compact('levels'));[m
     }[m
 [m
     public function printGroupStudentsPage(Request $request)[m
     {[m
         $students = Group::find($request->group_id)->students;[m
[31m-        return view('admin.pages.student.barcode.printSomeStudentsBarcode',compact('students'));[m
[32m+[m[32m        return view('admin.pages.student.barcode.printSomeStudentsBarcode', compact('students'));[m
     }[m
 [m
     public function levelStudentsPage()[m
     {[m
         $levels = Level::get();[m
[31m-        return view('admin.pages.student.barcode.levelStudentsPage',compact('levels'));[m
[32m+[m[32m        return view('admin.pages.student.barcode.levelStudentsPage', compact('levels'));[m
     }[m
 [m
     public function printLevelStudentsPage(Request $request)[m
     {[m
         $students = Level::find($request->level_id)->students;[m
[31m-        return view('admin.pages.student.barcode.printSomeStudentsBarcode',compact('students'));[m
[32m+[m[32m        return view('admin.pages.student.barcode.printSomeStudentsBarcode', compact('students'));[m
     }[m
 [m
[31m-    public function generateBarcode(Request $request){[m
[32m+[m[32m    public function generateBarcode(Request $request)[m
[32m+[m[32m    {[m
         $user = User::find(2);[m
[31m-        return view('admin.assets.allBarcodes')->with('user',$user);[m
[32m+[m[32m        return view('admin.assets.allBarcodes')->with('user', $user);[m
     }[m
 [m
     public function printSinlgeBarcode(Student $student)[m
     {[m
[31m-        return view('admin.assets.sinlgeBarcode',[[m
[32m+[m[32m        return view('admin.assets.sinlgeBarcode', [[m
             'student' => $student[m
         ]);[m
     }[m
[1mdiff --git a/app/Http/Controllers/CardsController.php b/app/Http/Controllers/CardsController.php[m
[1mindex fee75db..6d304c9 100644[m
[1m--- a/app/Http/Controllers/CardsController.php[m
[1m+++ b/app/Http/Controllers/CardsController.php[m
[36m@@ -17,36 +17,48 @@[m [mclass CardsController extends Controller[m
     public function someStudentsPage()[m
     {[m
         $levels = Level::get();[m
[31m-        return view('admin.pages.student.cards.someStudentsCards',compact('levels'));[m
[32m+[m[32m        return view('admin.pages.student.cards.someStudentsCards', compact('levels'));[m
     }[m
 [m
     public function printSomeStudentsPage(Request $request)[m
     {[m
         $students = Student::findMany($request->students);[m
[31m-        return view('admin.pages.student.cards.printSomeStudentsCards',compact('students'));[m
[32m+[m[32m        return view('admin.pages.student.cards.printSomeStudentsCards', compact('students'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function printSomeSmallPrinterPage()[m
[32m+[m[32m    {[m
[32m+[m[32m        $levels = Level::get();[m
[32m+[m[32m        return view('admin.pages.student.cards.printSomeSmallPrinterPage', compact('levels'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function printSomeSmallPrinter(Request $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        $students = Student::findMany($request->students);[m
[32m+[m[32m        return view('admin.pages.student.cards.printSomeSmallPrinter', compact('students'));[m
     }[m
 [m
     public function groupStudentsPage()[m
     {[m
         $levels = Level::get();[m
[31m-        return view('admin.pages.student.cards.groupStudentsPage',compact('levels'));[m
[32m+[m[32m        return view('admin.pages.student.cards.groupStudentsPage', compact('levels'));[m
     }[m
 [m
     public function printGroupStudentsPage(Request $request)[m
     {[m
         $students = Group::find($request->group_id)->students;[m
[31m-        return view('admin.pages.student.cards.printSomeStudentsCards',compact('students'));[m
[32m+[m[32m        return view('admin.pages.student.cards.printSomeStudentsCards', compact('students'));[m
     }[m
 [m
     public function levelStudentsPage()[m
     {[m
         $levels = Level::get();[m
[31m-        return view('admin.pages.student.cards.levelStudentsPage',compact('levels'));[m
[32m+[m[32m        return view('admin.pages.student.cards.levelStudentsPage', compact('levels'));[m
     }[m
 [m
     public function printLevelStudentsPage(Request $request)[m
     {[m
         $students = Level::find($request->level_id)->students;[m
[31m-        return view('admin.pages.student.cards.printSomeStudentsCards',compact('students'));[m
[32m+[m[32m        return view('admin.pages.student.cards.printSomeStudentsCards', compact('students'));[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Requests/Admin/QrCode/PrintSomeQrRequest.php b/app/Http/Requests/Admin/QrCode/PrintSomeQrRequest.php[m
[1mnew file mode 100644[m
[1mindex 0000000..1ce39bb[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Requests/Admin/QrCode/PrintSomeQrRequest.php[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Requests\Admin\QrCode;[m
[32m+[m
[32m+[m[32muse Illuminate\Foundation\Http\FormRequest;[m
[32m+[m
[32m+[m[32mclass PrintSomeQrRequest extends FormRequest[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Determine if the user is authorized to make this request.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return bool[m
[32m+[m[32m     */[m
[32m+[m[32m    public function authorize()[m
[32m+[m[32m    {[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Get the validation rules that apply to the request.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return array[m
[32m+[m[32m     */[m
[32m+[m[32m    public function rules()[m
[32m+[m[32m    {[m
[32m+[m[32m        return [[m
[32m+[m[32m            'number' => 'required|numeric',[m
[32m+[m[32m            'link' => 'required',[m
[32m+[m[32m            'label' => 'nullable',[m
[32m+[m[32m            'level_id' => 'exists:levels,id'[m
[32m+[m[32m        ];[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Requests/Admin/StudentCard/PrintSomeCardRequest.php b/app/Http/Requests/Admin/StudentCard/PrintSomeCardRequest.php[m
[1mnew file mode 100644[m
[1mindex 0000000..bc75d8b[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Requests/Admin/StudentCard/PrintSomeCardRequest.php[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Requests\Admin\StudentCard;[m
[32m+[m
[32m+[m[32muse Illuminate\Foundation\Http\FormRequest;[m
[32m+[m
[32m+[m[32mclass PrintSomeCardRequest extends FormRequest[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Determine if the user is authorized to make this request.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return bool[m
[32m+[m[32m     */[m
[32m+[m[32m    public function authorize()[m
[32m+[m[32m    {[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Get the validation rules that apply to the request.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return array[m
[32m+[m[32m     */[m
[32m+[m[32m    public function rules()[m
[32m+[m[32m    {[m
[32m+[m[32m        return [];[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/View/Components/Form/InputCheck.php b/app/View/Components/Form/InputCheck.php[m
[1mnew file mode 100644[m
[1mindex 0000000..5a20307[m
[1m--- /dev/null[m
[1m+++ b/app/View/Components/Form/InputCheck.php[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\View\Components\Form;[m
[32m+[m
[32m+[m[32muse Illuminate\View\Component;[m
[32m+[m
[32m+[m[32mclass InputCheck extends Component[m
[32m+[m[32m{[m
[32m+[m[32m    public $name;[m
[32m+[m[32m    public $label;[m
[32m+[m[32m    public $checked;[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create a new component instance.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return void[m
[32m+[m[32m     */[m
[32m+[m[32m    public function __construct($name, $label, $checked = 0)[m
[32m+[m[32m    {[m
[32m+[m[32m        $this->name = $name;[m
[32m+[m[32m        $this->label = $label;[m
[32m+[m[32m        $this->checked = $checked;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Get the view / contents that represent the component.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return \Illuminate\Contracts\View\View|\Closure|string[m
[32m+[m[32m     */[m
[32m+[m[32m    public function render()[m
[32m+[m[32m    {[m
[32m+[m[32m        return view('components.form.input-check');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex b192867..d1c02d2 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -17,7 +17,8 @@[m
         "laravel/tinker": "^2.5",[m
         "milon/barcode": "^8.0",[m
         "realrashid/sweet-alert": "^4.1",[m
[31m-        "santigarcor/laratrust": "^6.3"[m
[32m+[m[32m        "santigarcor/laratrust": "^6.3",[m
[32m+[m[32m        "simplesoftwareio/simple-qrcode": "~4"[m
     },[m
     "require-dev": {[m
         "barryvdh/laravel-debugbar": "^3.6",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 6d54096..91af7ad 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "687723d4955d5de5426213a3a8d470ce",[m
[32m+[m[32m    "content-hash": "67859f476b8c744071f70de99a696cac",[m
     "packages": [[m
         {[m
             "name": "asm89/stack-cors",[m
[36m@@ -62,6 +62,60 @@[m
             },[m
             "time": "2021-03-11T06:42:03+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "bacon/bacon-qr-code",[m
[32m+[m[32m            "version": "2.0.6",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/Bacon/BaconQrCode.git",[m
[32m+[m[32m                "reference": "0069435e2a01a57193b25790f105a5d3168653c1"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/Bacon/BaconQrCode/zipball/0069435e2a01a57193b25790f105a5d3168653c1",[m
[32m+[m[32m                "reference": "0069435e2a01a57193b25790f105a5d3168653c1",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "dasprid/enum": "^1.0.3",[m
[32m+[m[32m                "ext-iconv": "*",[m
[32m+[m[32m                "php": "^7.1 || ^8.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "phly/keep-a-changelog": "^2.1",[m
[32m+[m[32m                "phpunit/phpunit": "^7 | ^8 | ^9",[m
[32m+[m[32m                "spatie/phpunit-snapshot-assertions": "^4.2.9",[m
[32m+[m[32m                "squizlabs/php_codesniffer": "^3.4"[m
[32m+[m[32m            },[m
[32m+[m[32m            "suggest": {[m
[32m+[m[32m                "ext-imagick": "to generate QR code images"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "BaconQrCode\\": "src/"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "BSD-2-Clause"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Ben Scholzen 'DASPRiD'",[m
[32m+[m[32m                    "email": "mail@dasprids.de",[m
[32m+[m[32m                    "homepage": "https://dasprids.de/",[m
[32m+[m[32m                    "role": "Developer"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "BaconQrCode is a QR code generator for PHP.",[m
[32m+[m[32m            "homepage": "https://github.com/Bacon/BaconQrCode",[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/Bacon/BaconQrCode/issues",[m
[32m+[m[32m                "source": "https://github.com/Bacon/BaconQrCode/tree/2.0.6"[m
[32m+[m[32m            },[m
[32m+[m[32m            "time": "2022-02-04T20:16:05+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "brick/math",[m
             "version": "0.9.3",[m
[36m@@ -224,6 +278,53 @@[m
             ],[m
             "time": "2020-12-11T02:13:47+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "dasprid/enum",[m
[32m+[m[32m            "version": "1.0.3",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/DASPRiD/Enum.git",[m
[32m+[m[32m                "reference": "5abf82f213618696dda8e3bf6f64dd042d8542b2"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/DASPRiD/Enum/zipball/5abf82f213618696dda8e3bf6f64dd042d8542b2",[m
[32m+[m[32m                "reference": "5abf82f213618696dda8e3bf6f64dd042d8542b2",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "phpunit/phpunit": "^7 | ^8 | ^9",[m
[32m+[m[32m                "squizlabs/php_codesniffer": "^3.4"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "DASPRiD\\Enum\\": "src/"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "BSD-2-Clause"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Ben Scholzen 'DASPRiD'",[m
[32m+[m[32m                    "email": "mail@dasprids.de",[m
[32m+[m[32m                    "homepage": "https://dasprids.de/",[m
[32m+[m[32m                    "role": "Developer"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "PHP 7.1 enum implementation",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "enum",[m
[32m+[m[32m                "map"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/DASPRiD/Enum/issues",[m
[32m+[m[32m                "source": "https://github.com/DASPRiD/Enum/tree/1.0.3"[m
[32m+[m[32m            },[m
[32m+[m[32m            "time": "2020-10-02T16:03:48+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "dflydev/dot-access-data",[m
             "version": "v3.0.1",[m
[36m@@ -3237,6 +3338,74 @@[m
             ],[m
             "time": "2021-03-03T13:34:32+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "simplesoftwareio/simple-qrcode",[m
[32m+[m[32m            "version": "4.2.0",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/SimpleSoftwareIO/simple-qrcode.git",[m
[32m+[m[32m                "reference": "916db7948ca6772d54bb617259c768c9cdc8d537"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/SimpleSoftwareIO/simple-qrcode/zipball/916db7948ca6772d54bb617259c768c9cdc8d537",[m
[32m+[m[32m                "reference": "916db7948ca6772d54bb617259c768c9cdc8d537",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "bacon/bacon-qr-code": "^2.0",[m
[32m+[m[32m                "ext-gd": "*",[m
[32m+[m[32m                "php": ">=7.2|^8.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "mockery/mockery": "~1",[m
[32m+[m[32m                "phpunit/phpunit": "~9"[m
[32m+[m[32m            },[m
[32m+[m[32m            "suggest": {[m
[32m+[m[32m                "ext-imagick": "Allows the generation of PNG QrCodes.",[m
[32m+[m[32m                "illuminate/support": "Allows for use within Laravel."[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "SimpleSoftwareIO\\QrCode\\QrCodeServiceProvider"[m
[32m+[m[32m                    ],[m
[32m+[m[32m                    "aliases": {[m
[32m+[m[32m                        "QrCode": "SimpleSoftwareIO\\QrCode\\Facades\\QrCode"[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "SimpleSoftwareIO\\QrCode\\": "src"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Simple Software LLC",[m
[32m+[m[32m                    "email": "support@simplesoftware.io"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Simple QrCode is a QR code generator made for Laravel.",[m
[32m+[m[32m            "homepage": "https://www.simplesoftware.io/#/docs/simple-qrcode",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "Simple",[m
[32m+[m[32m                "generator",[m
[32m+[m[32m                "laravel",[m
[32m+[m[32m                "qrcode",[m
[32m+[m[32m                "wrapper"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/SimpleSoftwareIO/simple-qrcode/issues",[m
[32m+[m[32m                "source": "https://github.com/SimpleSoftwareIO/simple-qrcode/tree/4.2.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "time": "2021-02-08T20:43:55+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "swiftmailer/swiftmailer",[m
             "version": "v6.3.0",[m
[1mdiff --git a/public/images/avatar_female_default2.png b/public/images/avatar_female_default2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8bd342c[m
Binary files /dev/null and b/public/images/avatar_female_default2.png differ
[1mdiff --git a/public/images/avatar_male_default2.png b/public/images/avatar_male_default2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5f2779f[m
Binary files /dev/null and b/public/images/avatar_male_default2.png differ
[1mdiff --git a/public/images/avatar_male_default3.png b/public/images/avatar_male_default3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7cf35e1[m
Binary files /dev/null and b/public/images/avatar_male_default3.png differ
[1mdiff --git a/public/images/avatar_male_default4.svg b/public/images/avatar_male_default4.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..58203da[m
[1m--- /dev/null[m
[1m+++ b/public/images/avatar_male_default4.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<?xml version="1.0" ?><svg width="61.7998px" height="61.7998px" viewBox="0 0 61.7998 61.7998" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="Layer 2" id="Layer_2"><g data-name="—ÎÓÈ 1" id="_ÎÓÈ_1"><circle cx="30.8999" cy="30.8999" fill="#ffc200" r="30.8999"/><path d="M52.587 52.908a30.895 30.895 0 0 1-43.667-.291 9.206 9.206 0 0 1 4.037-4.832 19.799 19.799 0 0 1 4.075-2.322c-2.198-7.553 3.777-11.266 6.063-12.335 0 3.487 3.265 1.173 7.317 1.217 3.336.037 9.933 3.395 9.933-1.035 3.67 1.086 7.67 8.08 4.917 12.377a17.604 17.604 0 0 1 3.181 2.002 10.192 10.192 0 0 1 4.144 5.22z" fill="#677079" fill-rule="evenodd"/><path d="M24.032 38.68l14.92.09v3.437l-.007.053a2.784 2.784 0 0 1-.07.462l-.05.341-.03.071c-.966 5.074-5.193 7.035-7.803 8.401-2.75-1.498-6.638-4.197-6.947-8.972l-.013-.059v-.2a8.897 8.897 0 0 1-.004-.207c0 .036.003.07.004.106z" fill="#f9dca4" fill-rule="evenodd"/><path d="M38.953 38.617v4.005a7.167 7.167 0 0 1-.095 1.108 6.01 6.01 0 0 1-.38 1.321c-5.184 3.915-13.444.704-14.763-5.983z" fill-rule="evenodd" opacity="0.11"/><path d="M18.104 25.235c-4.94 1.27-.74 7.29 2.367 7.264a19.805 19.805 0 0 1-2.367-7.264z" fill="#f9dca4" fill-rule="evenodd"/><path d="M43.837 25.235c4.94 1.27.74 7.29-2.368 7.263a19.8 19.8 0 0 0 2.368-7.263z" fill="#f9dca4" fill-rule="evenodd"/><path d="M30.733 11.361c20.523 0 12.525 32.446 0 32.446-11.83 0-20.523-32.446 0-32.446z" fill="#ffe8be" fill-rule="evenodd"/><path d="M21.047 22.105a1.738 1.738 0 0 1-.414 2.676c-1.45 1.193-1.503 5.353-1.503 5.353-.56-.556-.547-3.534-1.761-5.255s-2.032-13.763 4.757-18.142a4.266 4.266 0 0 0-.933 3.6s4.716-6.763 12.54-6.568a5.029 5.029 0 0 0-2.487 3.26s6.84-2.822 12.54.535a13.576 13.576 0 0 0-4.145 1.947c2.768.076 5.443.59 7.46 2.384a3.412 3.412 0 0 0-2.176 4.38c.856 3.503.936 6.762.107 8.514-.829 1.752-1.22.621-1.739 4.295a1.609 1.609 0 0 1-.77 1.214c-.02.266.382-3.756-.655-4.827-1.036-1.07-.385-2.385.029-3.163 2.89-5.427-5.765-7.886-10.496-7.88-4.103.005-14 1.87-10.354 7.677z" fill="#8a5c42" fill-rule="evenodd"/><path d="M19.79 49.162c.03.038 10.418 13.483 22.63-.2-1.475 4.052-7.837 7.27-11.476 7.26-6.95-.02-10.796-5.6-11.154-7.06z" fill="#434955" fill-rule="evenodd"/><path d="M36.336 61.323c-.41.072-.822.135-1.237.192v-8.937a.576.576 0 0 1 .618-.516.576.576 0 0 1 .619.516v8.745zm-9.82.166q-.622-.089-1.237-.2v-8.711a.576.576 0 0 1 .618-.516.576.576 0 0 1 .62.516z" fill="#e6e6e6" fill-rule="evenodd"/></g></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/public/js/main.js b/public/js/main.js[m
[1mindex 6157a90..df189a6 100644[m
[1m--- a/public/js/main.js[m
[1m+++ b/public/js/main.js[m
[36m@@ -4,14 +4,14 @@[m
  * ******************[m
  */[m
 [m
[31m-function getGroupFromLevel() {[m
[31m-    $("#level_id").change(function () {[m
[32m+[m[32mfunction getGroupFromLevel(levelId = "level_id", groupId = "group_id") {[m
[32m+[m[32m    $(`#${levelId}`).change(function () {[m
         $.ajax("/level/getGroups/" + this.value, {[m
             dataType: "json",[m
             success: function (data, status) {[m
[31m-                $("#group_id").html("<option>اختر</option>");[m
[32m+[m[32m                $(`#${groupId}`).html("<option>اختر</option>");[m
                 data.forEach((element) => {[m
[31m-                    $("#group_id").append(`[m
[32m+[m[32m                    $(`#${groupId}`).append(`[m
                 <option value="${element.id}">${element.name}</option>[m
                 `);[m
                 });[m
[36m@@ -79,14 +79,14 @@[m [mfunction calculateTheValue(id1, id2, id3, id4) {[m
  * ******************[m
  */[m
 [m
[31m-function getStudentFromGroup() {[m
[31m-    $("#group_id").change(function () {[m
[32m+[m[32mfunction getStudentFromGroup(groupId = "group_id", studentId = "student_id") {[m
[32m+[m[32m    $(`#${groupId}`).change(function () {[m
         $.ajax("/groups/getStudents/" + this.value, {[m
             dataType: "json",[m
             success: function (data, status) {[m
[31m-                $("#student_id").html("<option>اختر</option>");[m
[32m+[m[32m                $(`#${studentId}`).html("<option>اختر</option>");[m
                 data.forEach((element) => {[m
[31m-                    $("#student_id").append(`[m
[32m+[m[32m                    $(`#${studentId}`).append(`[m
                 <option value="${element.id}">${element.name}</option>[m
                 `);[m
                 });[m
[36m@@ -97,3 +97,36 @@[m [mfunction getStudentFromGroup() {[m
         });[m
     });[m
 }[m
[32m+[m
[32m+[m[32mfunction studentDualBox(studentsList) {[m
[32m+[m[32m    $("#barcode").on("keypress", function (event) {[m
[32m+[m[32m        var keycode = event.keyCode ? event.keyCode : event.which;[m
[32m+[m[32m        if (keycode == "13") {[m
[32m+[m[32m            attendAjax(event, studentsList);[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m[32mfunction attendAjax(e, studentsList) {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m
[32m+[m[32m    var id = $("#barcode").val();[m
[32m+[m[32m    id = idFromBarcode(id);[m
[32m+[m
[32m+[m[32m    $.ajax({[m
[32m+[m[32m        type: "GET",[m
[32m+[m[32m        url: "/students/getStudetnById/" + id,[m
[32m+[m[32m        data: { _token: "{{csrf_token()}}" },[m
[32m+[m[32m        success: function (data) {[m
[32m+[m[32m            let student = JSON.parse(data);[m
[32m+[m[32m            studentsList.append(`[m
[32m+[m[32m            <option value="${student.id}" selected>${student.name}</option>[m
[32m+[m[32m            `);[m
[32m+[m[32m            studentsList.bootstrapDualListbox("refresh");[m
[32m+[m[32m            $("#barcode").val("");[m
[32m+[m[32m            $("#barcode").focus();[m
[32m+[m[32m        },[m
[32m+[m[32m        error: function (data, textStatus, errorThrown) {[m
[32m+[m[32m            console.log(data);[m
[32m+[m[32m        },[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[1mdiff --git a/resources/views/admin/layouts/aside.blade.php b/resources/views/admin/layouts/aside.blade.php[m
[1mindex 00738dc..d7ee1cd 100644[m
[1m--- a/resources/views/admin/layouts/aside.blade.php[m
[1m+++ b/resources/views/admin/layouts/aside.blade.php[m
[36m@@ -56,6 +56,7 @@[m
                 @include('admin.layouts.partials.expence')[m
 [m
 [m
[32m+[m[32m                @include('admin.layouts.partials.qrcode')[m
 [m
 [m
                 @include('admin.layouts.partials.report')[m
[1mdiff --git a/resources/views/admin/layouts/partials/payment.blade.php b/resources/views/admin/layouts/partials/payment.blade.php[m
[1mindex d83ed29..33cf976 100644[m
[1m--- a/resources/views/admin/layouts/partials/payment.blade.php[m
[1m+++ b/resources/views/admin/layouts/partials/payment.blade.php[m
[36m@@ -1,6 +1,6 @@[m
 <li class="nav-item {{currentRequest('payments') ? 'menu-open' : ''}}">[m
     <a href="#" class="nav-link {{currentRequest('payments') ? 'active' : ''}}">[m
[31m-        <i class="nav-icon fas fa-tachometer-alt"></i>[m
[32m+[m[32m        <i class="fas fa-money-check-alt nav-icon"></i>[m
         <p>[m
             الماليات[m
             <i class="right fas fa-angle-left"></i>[m
[1mdiff --git a/resources/views/admin/layouts/partials/qrcode.blade.php b/resources/views/admin/layouts/partials/qrcode.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..e718785[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/layouts/partials/qrcode.blade.php[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<li class="nav-item {{currentRequest('qrcode') ? 'menu-open' : ''}}">[m
[32m+[m[32m    <a href="#" class="nav-link {{currentRequest('qrcode') ? 'active' : ''}}">[m
[32m+[m[32m        <i class="nav-icon fas fa-qrcode"></i>[m
[32m+[m[32m        <p>[m
[32m+[m[32m            Qr Code[m
[32m+[m[32m            <i class="right fas fa-angle-left"></i>[m
[32m+[m[32m        </p>[m
[32m+[m[32m    </a>[m
[32m+[m[32m    <ul class="nav nav-treeview ml-3" style="display: {{currentRequest('qrcode') ? 'block' : 'none'}};">[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m            <a href="{{route('qrcode.index')}}" class="nav-link {{currentRequest('qrcode') ? 'active' : ''}}">[m
[32m+[m[32m                <i class="fas fa-home nav-icon"></i>[m
[32m+[m[32m                <p>الرئيسية</p>[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</li>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/attendance/create.blade.php b/resources/views/admin/pages/attendance/create.blade.php[m
[1mindex d1776b2..ddcd4cd 100644[m
[1m--- a/resources/views/admin/pages/attendance/create.blade.php[m
[1m+++ b/resources/views/admin/pages/attendance/create.blade.php[m
[36m@@ -5,93 +5,70 @@[m
 [m
 [m
 <div class="col-md-6">[m
[31m-    <!-- general form elements -->[m
     <div class="card card-primary">[m
         <div class="card-header">[m
             <h3 class="card-title">اضافة حضور</h3>[m
         </div>[m
 [m
[31m-        <!-- form start -->[m
[31m-        <form action="{{route($model.'.store')}}" method="POST">[m
[32m+[m[32m        <form action="{{route('attendance.store')}}" method="POST">[m
             @csrf[m
 [m
[32m+[m[32m            <div class="card-body">[m
 [m
[31m-            <x-select-search :selectdata="$levels" name="level_id" label="المستوى" />[m
[31m-[m
[31m-            <x-select-search :selectdata="$levels" name="group_id" label="المجموعة" />[m
[31m-[m
[31m-            <x-select-search :selectdata="$levels" name="student_id" label="الطالب" />[m
[32m+[m[32m                <x-select-search :selectdata="$levels" name="level_id" label="المستوى" />[m
 [m
[32m+[m[32m                <x-select-search :selectdata="$levels" name="group_id" label="المجموعة" />[m
 [m
[31m-            {!! form_check('attend','حضر؟') !!}[m
[31m-            @error('attend')[m
[31m-            <p class="text-danger" id="myError">{{$message}}</p>[m
[31m-            @enderror[m
[32m+[m[32m                <x-select-search :selectdata="$levels" name="student_id" label="الطالب" />[m
 [m
[32m+[m[32m                <x-form.input-check name="attend" label="حضر ؟" checked="1" />[m
 [m
[31m-            {!! form_date('day','التاريخ',date("Y-m-d")) !!}[m
[31m-            @error('day')[m
[31m-            <p class="text-danger" id="myError">{{$message}}</p>[m
[31m-            @enderror[m
[31m-            <!-- /.card-body -->[m
[32m+[m[32m                <x-form.input-date name="day" label="التاريخ" :old="date('Y-m-d')" />[m
 [m
[32m+[m[32m            </div>[m
             <div class="card-footer text-right">[m
                 <button type="submit" class="btn btn-primary swalDefaultSuccess">تأكيد</button>[m
             </div>[m
         </form>[m
     </div>[m
[31m-    <!-- /.card -->[m
 </div>[m
 [m
 [m
 [m
 <div class="col-md-6">[m
[31m-    <!-- general form elements -->[m
     <div class="card card-primary">[m
         <div class="card-header">[m
             <h3 class="card-title">اضافة حضور برقم الهوية أو الباركود</h3>[m
         </div>[m
 [m
[31m-        <!-- form start -->[m
         <form action="{{route('attendance.attendanceBarcodeOrId')}}" method="POST">[m
             @csrf[m
 [m
[31m-[m
             <div class="card-body">[m
                 <div class="form-group">[m
[31m-                    <label for="barcode">Barcode</label>[m
[32m+[m[32m                    <label for="barcode">باركود أو رقم الهوية</label>[m
                     <input type="text" class="form-control" id="barcode" name="barcode">[m
                 </div>[m
[31m-            </div>[m
 [m
[31m-            <div class="card-body">[m
                 <div class="form-group">[m
                     <label>Students</label>[m
                     <select class="duallistbox" multiple="multiple" style="display: none;" name="students[]"[m
                         id="students">[m
                     </select>[m
                 </div>[m
[31m-            </div>[m
 [m
 [m
[31m-            {!! form_check('attendBarcode','حضر؟') !!}[m
[31m-            @error('attendBarcode')[m
[31m-            <p class="text-danger" id="myError">{{$message}}</p>[m
[31m-            @enderror[m
[32m+[m[32m                <x-form.input-check name="attendBarcode" label="حضر ؟" checked="1" />[m
 [m
[32m+[m[32m                <x-form.input-date name="dayBarcode" label="التاريخ" :old="date('Y-m-d')" />[m
 [m
[31m-            {!! form_date('dayBarcode','التاريخ',date("Y-m-d")) !!}[m
[31m-            @error('dayBarcode')[m
[31m-            <p class="text-danger" id="myError">{{$message}}</p>[m
[31m-            @enderror[m
[31m-            <!-- /.card-body -->[m
[32m+[m[32m            </div>[m
 [m
             <div class="card-footer text-right">[m
                 <button type="submit" class="btn btn-primary swalDefaultSuccess">تأكيد</button>[m
             </div>[m
         </form>[m
     </div>[m
[31m-    <!-- /.card -->[m
 </div>[m
 [m
 [m
[36m@@ -101,83 +78,17 @@[m
 [m
 [m
 @section('specificScript')[m
[31m-<!-- Page specific script -->[m
 <script>[m
     $('.select2').select2()[m
     var studentsList = $('.duallistbox').bootstrapDualListbox()[m
 [m
 [m
     $("#group_id").html("<option>اختر</option>")[m
[31m-    $('#level_id').change(function(){[m
[31m-        $.ajax("/level/getGroups/" + this.value ,[m
[31m-        {[m
[31m-            dataType: 'json',[m
[31m-            success:function(data,status){[m
[31m-                $("#group_id").html("<option>اختر</option>")[m
[31m-                data.forEach(element => {[m
[31m-                $("#group_id").append(`[m
[31m-                <option value="${element.id}">${element.name}</option>[m
[31m-                `)[m
[31m-                });[m
[31m-            },[m
[31m-            error: function (jqXhr, textStatus, errorMessage) { [m
[31m-                console.log(errorMessage)[m
[31m-            }[m
[31m-        })[m
[31m-    });[m
[32m+[m[32m    getGroupFromLevel();[m
 [m
     $("#student_id").html("<option>اختر</option>")[m
[31m-    $('#group_id').change(function(){[m
[31m-        $.ajax("/groups/getStudents/" + this.value ,[m
[31m-        {[m
[31m-            dataType: 'json',[m
[31m-            success:function(data,status){[m
[31m-                $("#student_id").html("<option>اختر</option>")[m
[31m-                data.forEach(element => {[m
[31m-                $("#student_id").append(`[m
[31m-                <option value="${element.id}">${element.name}</option>[m
[31m-                `)[m
[31m-                });[m
[31m-            },[m
[31m-            error: function (jqXhr, textStatus, errorMessage) { [m
[31m-                console.log(errorMessage)[m
[31m-            }[m
[31m-        })[m
[31m-    });[m
[31m-[m
[31m-[m
[31m-    $("#barcode").on('keypress',function(){[m
[31m-        var keycode = (event.keyCode ? event.keyCode : event.which);[m
[31m-        if(keycode == '13'){[m
[31m-            attendAjax(event)[m
[31m-        }[m
[31m-    })[m
[31m-    [m
[31m-[m
[31m-    function attendAjax(e) {[m
[31m-        e.preventDefault();[m
[31m-        [m
[31m-        var id = $("#barcode").val()[m
[31m-        id = idFromBarcode(id)[m
[31m-[m
[31m-        $.ajax({[m
[31m-            type: "GET",[m
[31m-            url: '/students/getStudetnById/' + id,[m
[31m-            data: {_token: '{{csrf_token()}}'},[m
[31m-            success: function (data) {[m
[31m-                let student = JSON.parse(data);[m
[31m-                // console.log($('#students')[0]);[m
[31m-                studentsList.append(`[m
[31m-                <option value="${student.id}" selected>${student.name}</option>[m
[31m-                `)[m
[31m-                studentsList.bootstrapDualListbox('refresh')[m
[31m-                $("#barcode").val("")[m
[31m-                $("#barcode").focus()[m
[31m-            },[m
[31m-            error: function (data, textStatus, errorThrown) {[m
[31m-                console.log(data);[m
[31m-            },[m
[31m-        });[m
[31m-    }[m
[32m+[m[32m    getStudentFromGroup();[m
[32m+[m
[32m+[m[32m    studentDualBox(studentsList);[m
 </script>[m
 @endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/attendance/edit.blade.php b/resources/views/admin/pages/attendance/edit.blade.php[m
[1mindex b31ed01..2b4c0cc 100644[m
[1m--- a/resources/views/admin/pages/attendance/edit.blade.php[m
[1m+++ b/resources/views/admin/pages/attendance/edit.blade.php[m
[36m@@ -14,8 +14,6 @@[m
             @csrf[m
             @method('PUT')[m
 [m
[31m-[m
[31m-[m
             {!! form_select('student_id','الطالب',$obj->student_id) !!}[m
             @error('student_id')[m
             <p class="text-danger" id="myError">{{$message}}</p>[m
[1mdiff --git a/resources/views/admin/pages/attendance/index.blade.php b/resources/views/admin/pages/attendance/index.blade.php[m
[1mindex 49d3905..ce5d972 100644[m
[1m--- a/resources/views/admin/pages/attendance/index.blade.php[m
[1m+++ b/resources/views/admin/pages/attendance/index.blade.php[m
[36m@@ -93,10 +93,10 @@[m
 [m
         <!-- /.card-header -->[m
         <div class="card-body">[m
[31m-            <table id="example1" class="table table-bordered table-striped">[m
[32m+[m[32m            <table id="example1" class="table table-bordered table-striped td">[m
                 <thead>[m
                     <tr>[m
[31m-                        <th>الرقم التسلسلي</th>[m
[32m+[m[32m                        <th class="dt-select">الرقم التسلسلي</th>[m
                         <th>هوية الطالب</th>[m
                         <th>اسم الطالب</th>[m
                         <th>المجموعة</th>[m
[36m@@ -115,7 +115,7 @@[m
                             طالب"}}</td>[m
 [m
                         <td>{{$item->student->group->name ?? ""}}</td>[m
[31m-                        <td>{{$item->student->group->level->name ?? ""}}</td>[m
[32m+[m[32m                        <td>{{$item->student->level->name ?? ""}}</td>[m
 [m
                         <td class="{{$item->attend ?'text-success' : 'text-danger'}}">[m
                             {{$item->attend ? 'حضر' : 'غائب'}}[m
[36m@@ -176,10 +176,34 @@[m
     $('#group_id2').select2()[m
     $('#level_id2').select2()[m
     $(function () {[m
[31m-      $("#example1").DataTable({[m
[31m-        "responsive": true, "lengthChange": true, "autoWidth": false,[m
[31m-        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"][m
[31m-      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');[m
[32m+[m[32m        $('#example1 tfoot th').each( function () {[m
[32m+[m[32m            var title = $(this).text();[m
[32m+[m[32m            $(this).html( '<input type="text" />' );[m
[32m+[m[32m        });[m
[32m+[m[32m        $("#example1").DataTable({[m
[32m+[m[32m            "responsive": false, "lengthChange": true, "autoWidth": true,[m
[32m+[m[32m            "scrollX": true,[m
[32m+[m[32m            "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"],[m
[32m+[m[32m            initComplete: function () {[m
[32m+[m[32m                this.api().columns().every( function () {[m
[32m+[m[32m                    var that = this;[m
[32m+[m[32m                    $( 'input', this.footer() ).on( 'keyup change clear', function () {[m
[32m+[m[32m                        if ( that.search() !== this.value ) {[m
[32m+[m[32m                            that[m
[32m+[m[32m                                .search( this.value )[m
[32m+[m[32m                                .draw();[m
[32m+[m[32m                        }[m
[32m+[m[32m                    } );[m
[32m+[m[32m                } );[m
[32m+[m[32m            }[m
[32m+[m[32m        }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m        [m
[32m+[m[41m    [m
[32m+[m[41m       [m
[32m+[m
       [m
         $("#group_id").html("<option>اختر</option>")[m
         $('#level_id').change(function(){[m
[1mdiff --git a/resources/views/admin/pages/qrcode/index.blade.php b/resources/views/admin/pages/qrcode/index.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6b5972e[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/pages/qrcode/index.blade.php[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m@extends('admin.welcome')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m
[32m+[m[32m<div class="col-12">[m
[32m+[m
[32m+[m[32m    <div class="card">[m
[32m+[m[32m        <div class="card-header">[m
[32m+[m[32m            <h3 class="card-title">QR Code page</h3>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- /.card-header -->[m
[32m+[m[32m        <div class="card-body">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <div class="row mb-5 justify-content-around">[m
[32m+[m[32m                    <div class="col">[m
[32m+[m[32m                        <a href="{{route('qrcode.printSomeSmallPrinterPage')}}" class="btn btn-lg btn-primary">طباعة عدد[m
[32m+[m[32m                            من[m
[32m+[m[32m                            الكود طابعة صغيرة</a>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="col">[m
[32m+[m[32m                        <a href="{{route('qrcode.printSomeBigPrinterPage')}}" class="btn btn-lg btn-primary">طباعة عدد[m
[32m+[m[32m                            من[m
[32m+[m[32m                            الكود طابعة كبيرة</a>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <!-- /.card-body -->[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m[32m@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/qrcode/printSomeBigPrinter.blade.php b/resources/views/admin/pages/qrcode/printSomeBigPrinter.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9ed78ac[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/pages/qrcode/printSomeBigPrinter.blade.php[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <style>[m
[32m+[m[32m        * {[m
[32m+[m[32m            margin: 0px;[m
[32m+[m[32m            padding: 0px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .visible-print {[m
[32m+[m[32m            margin: 10px 15px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .con .visible-print {[m
[32m+[m[32m            float: left;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .aaa {[m
[32m+[m[32m            page-break-after: always;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="con">[m
[32m+[m[32m        @for ($i = 1; $i <= $data['number']; $i++) <div class="visible-print text-center">[m
[32m+[m[32m            {!! QrCode::size(100)->generate("{$data['link']}"); !!}[m
[32m+[m[32m    </div>[m
[32m+[m[32m    @if ($i % 50 == 0)[m
[32m+[m[32m    <div class="aaa"></div>[m
[32m+[m[32m    @endif[m
[32m+[m[32m    @endfor[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/qrcode/printSomeBigPrinterPage.blade.php b/resources/views/admin/pages/qrcode/printSomeBigPrinterPage.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..1e10a5d[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/pages/qrcode/printSomeBigPrinterPage.blade.php[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m@extends('admin.welcome')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m
[32m+[m[32m<div class="col-12">[m
[32m+[m
[32m+[m[32m    <div class="card">[m
[32m+[m[32m        <div class="card-header">[m
[32m+[m[32m            <h3 class="card-title">QR Code page Big Printer</h3>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="card-body">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <form action="{{route('qrcode.printSomeBigPrinter')}}" method="POST">[m
[32m+[m[32m                    @csrf[m
[32m+[m
[32m+[m[32m                    <div class="card-body">[m
[32m+[m[32m                        <x-select-search :selectdata="$levels" name="level_id" label="المستوى" />[m
[32m+[m
[32m+[m[32m                        <x-form.input-text name="number" label="العدد" />[m
[32m+[m
[32m+[m[32m                        <x-form.input-text name="label" label="العنوان" />[m
[32m+[m
[32m+[m[32m                        <x-form.input-text name="link" label="النص المراد تحويله" />[m
[32m+[m
[32m+[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="card-footer text-right">[m
[32m+[m[32m                        <button type="submit" class="btn btn-primary swalDefaultSuccess">تأكيد</button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </form>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m[32m@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/qrcode/printSomeSmallPrinter.blade.php b/resources/views/admin/pages/qrcode/printSomeSmallPrinter.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..8ee1f38[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/pages/qrcode/printSomeSmallPrinter.blade.php[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <style>[m
[32m+[m[32m        * {[m
[32m+[m[32m            margin: 0px;[m
[32m+[m[32m            padding: 0px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .visible-print {[m
[32m+[m[32m            page-break-after: always;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            border: 2px solid black;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            max-width: 85%;[m
[32m+[m[32m            margin: 0 auto;[m
[32m+[m[32m            margin-top: 5px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .border {[m
[32m+[m[32m            border: 2px solid black;[m
[32m+[m[32m            width: 70px;[m
[32m+[m[32m            height: 70px;[m
[32m+[m[32m            margin: 8px auto;[m
[32m+[m[32m            padding: 4px;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .scan-me {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            left: -50%;[m
[32m+[m[32m            top: 50%;[m
[32m+[m[32m            transform: rotate(270deg) translateX(10%);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .level-name {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            right: -50%;[m
[32m+[m[32m            top: 50%;[m
[32m+[m[32m            transform: rotate(90deg) translateY(-100%) translateX(-10%);[m
[32m+[m[32m            white-space: nowrap;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m            text-overflow: ellipsis;[m
[32m+[m[32m            width: 100px;[m
[32m+[m[32m            height: 20px;[m
[32m+[m[32m            font-size: 12px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .clear {[m
[32m+[m[32m            clear: both;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    @for ($i = 1; $i <= $data['number']; $i++) <div class="visible-print text-center">[m
[32m+[m[32m        <p>المنصف في الرياضيات</p>[m
[32m+[m[32m        <div class="border">[m
[32m+[m[32m            <div class="scan-me">Scan me</div>[m
[32m+[m[32m            {!! QrCode::size(70)->generate("{$data['link']}"); !!}[m
[32m+[m[32m            <div class="level-name">{{$data['level_id']}}</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="clear"></div>[m
[32m+[m[32m        <p>{{$data['label']}}</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        @endfor[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/qrcode/printSomeSmallPrinterPage.blade.php b/resources/views/admin/pages/qrcode/printSomeSmallPrinterPage.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..92fed35[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/pages/qrcode/printSomeSmallPrinterPage.blade.php[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m@extends('admin.welcome')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m
[32m+[m[32m<div class="col-12">[m
[32m+[m
[32m+[m[32m    <div class="card">[m
[32m+[m[32m        <div class="card-header">[m
[32m+[m[32m            <h3 class="card-title">QR Code page Small Printer</h3>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="card-body">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <form action="{{route('qrcode.printSomeSmallPrinter')}}" method="POST">[m
[32m+[m[32m                    @csrf[m
[32m+[m
[32m+[m[32m                    <div class="card-body">[m
[32m+[m[32m                        <x-select-search :selectdata="$levels" name="level_id" label="المستوى" />[m
[32m+[m
[32m+[m[32m                        <x-form.input-text name="number" label="العدد" />[m
[32m+[m
[32m+[m[32m                        <x-form.input-text name="label" label="العنوان" />[m
[32m+[m
[32m+[m[32m                        <x-form.input-text name="link" label="النص المراد تحويله" />[m
[32m+[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="card-footer text-right">[m
[32m+[m[32m                        <button type="submit" class="btn btn-primary swalDefaultSuccess">تأكيد</button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </form>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m[32m@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/qrcode/qrcode.blade.php b/resources/views/admin/pages/qrcode/qrcode.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..f917012[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/pages/qrcode/qrcode.blade.php[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <style>[m
[32m+[m[32m        * {[m
[32m+[m[32m            margin: 0px;[m
[32m+[m[32m            padding: 0px;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m    <div class="visible-print text-center">[m
[32m+[m[32m        {!! QrCode::size(100)->generate("https://www.youtube.com/"); !!}[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/student/barcode/index.blade.php b/resources/views/admin/pages/student/barcode/index.blade.php[m
[1mindex 31188c1..a0660d9 100644[m
[1m--- a/resources/views/admin/pages/student/barcode/index.blade.php[m
[1m+++ b/resources/views/admin/pages/student/barcode/index.blade.php[m
[36m@@ -26,6 +26,14 @@[m
                             لمستوى</a>[m
                     </div>[m
                 </div>[m
[32m+[m[32m                <div class="row mb-5 justify-content-around">[m
[32m+[m[32m                    <div class="col">[m
[32m+[m[32m                        <a href="{{route('barcode.printSomeSmallPrinterPage')}}" class="btn btn-lg btn-primary">طباعة[m
[32m+[m[32m                            عدد[m
[32m+[m[32m                            من[m
[32m+[m[32m                            الباركود طابعة صغيرة</a>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
             </div>[m
         </div>[m
         <!-- /.card-body -->[m
[1mdiff --git a/resources/views/admin/pages/student/cards/index.blade.php b/resources/views/admin/pages/student/cards/index.blade.php[m
[1mindex 4422a27..e7d7f28 100644[m
[1m--- a/resources/views/admin/pages/student/cards/index.blade.php[m
[1m+++ b/resources/views/admin/pages/student/cards/index.blade.php[m
[36m@@ -26,6 +26,13 @@[m
                             لمستوى</a>[m
                     </div>[m
                 </div>[m
[32m+[m[32m                <div class="row mb-5 justify-content-around">[m
[32m+[m[32m                    <div class="col">[m
[32m+[m[32m                        <a href="{{route('cards.printSomeSmallPrinterPage')}}" class="btn btn-lg btn-primary">طباعة عدد[m
[32m+[m[32m                            من[m
[32m+[m[32m                            البطاقات طابعة صغيرة</a>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
             </div>[m
         </div>[m
         <!-- /.card-body -->[m
[1mdiff --git a/resources/views/admin/pages/student/cards/printSomeSmallPrinter.blade.php b/resources/views/admin/pages/student/cards/printSomeSmallPrinter.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..037aa05[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/pages/student/cards/printSomeSmallPrinter.blade.php[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        * {[m
[32m+[m[32m            margin: 0px;[m
[32m+[m[32m            padding: 0px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .card {[m
[32m+[m[32m            border: 2px solid black;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            width: 85%;[m
[32m+[m[32m            page-break-after: always;[m
[32m+[m[32m            margin: 0 auto;[m
[32m+[m[32m            margin-top: 5px;[m
[32m+[m[32m            padding: 5px;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m        /* .right {[m
[32m+[m[32m            float: right;[m
[32m+[m[32m            font-size: 9px;[m
[32m+[m[32m            text-align: right;[m
[32m+[m[32m        } */[m
[32m+[m
[32m+[m[32m        .right {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 4px;[m
[32m+[m[32m            left: 4px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .left {[m
[32m+[m[32m            /* float: left; */[m
[32m+[m[32m            text-align: right;[m
[32m+[m[32m            direction: rtl;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        img {[m
[32m+[m[32m            border-radius: 50%;[m
[32m+[m[32m            width: 40px;[m
[32m+[m[32m            border: 3px solid #fff;[m
[32m+[m[32m            box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);[m
[32m+[m[32m            object-fit: cover[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .label {[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .text {[m
[32m+[m[32m            margin-top: 3px;[m
[32m+[m[32m            white-space: nowrap;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m            text-overflow: ellipsis;[m
[32m+[m[32m            width: 180px;[m
[32m+[m[32m            font-size: 12px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .clear {[m
[32m+[m[32m            clear: both;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .logo {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            font-size: 8px;[m
[32m+[m[32m            transform: rotate(45deg) translateX(-30%) translateY(-90%);[m
[32m+[m[32m            left: 0px;[m
[32m+[m[32m            bottom: 0px;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    @foreach ($students as $student)[m
[32m+[m[32m    <div class="card">[m
[32m+[m[32m        <div class="logo">[m
[32m+[m[32m            <p>المنصف في الرياضيات</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="right">[m
[32m+[m[32m            @if ($student->gender == true)[m
[32m+[m[32m            <img src="{{asset('images/avatar_male_default.png')}}" alt="">[m
[32m+[m[32m            @elseif ($student->gender == false)[m
[32m+[m[32m            <img src="{{asset('images/avatar_female_default2.png')}}" alt="">[m
[32m+[m[32m            @endif[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="left">[m
[32m+[m[32m            <p class="text">{{$student->name}}</p>[m
[32m+[m[32m            <p class="text">[m
[32m+[m[32m                <span class="label">[m
[32m+[m[32m                    الهاتف[m
[32m+[m[32m                </span> : {{$student->phone}}[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <p class="text">[m
[32m+[m[32m                <span class="label">هاتف ولى الأمر</span>[m
[32m+[m[32m                : {{$student->father_phone}}[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <p class="text"><span class="label">[m
[32m+[m[32m                    المستوى</span> :[m
[32m+[m[32m                {{$student->level->name ?? ""}}[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <p class="text">[m
[32m+[m[32m                <span class="label">المجموعة</span>[m
[32m+[m[32m                : {{$student->group->name ?? ""}}[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <p class="text">[m
[32m+[m[32m                {!! DNS1D::getBarcodeSVG("$student->id", 'UPCA',1) !!}[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="clear"></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    @endforeach[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/student/cards/printSomeSmallPrinterPage.blade.php b/resources/views/admin/pages/student/cards/printSomeSmallPrinterPage.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..2591c4b[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/pages/student/cards/printSomeSmallPrinterPage.blade.php[m
[36m@@ -0,0 +1,141 @@[m
[32m+[m[32m@extends('admin.welcome')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m
[32m+[m[32m<div class="col-12">[m
[32m+[m
[32m+[m[32m    <div class="card">[m
[32m+[m[32m        <div class="card-header">[m
[32m+[m[32m            <h3 class="card-title">QR Code page Small Printer</h3>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="card-body">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <form action="{{route('cards.printSomeSmallPrinter')}}" method="POST">[m
[32m+[m[32m                    @csrf[m
[32m+[m
[32m+[m[32m                    <div class="form-group">[m
[32m+[m[32m                        <label for="barcode">باركود او رقم الهوية</label>[m
[32m+[m[32m                        <input type="text" class="form-control" id="barcode" name="barcode">[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m
[32m+[m[32m                    <x-select-search :selectdata="$levels" name="level_id" label="المستوى" />[m
[32m+[m
[32m+[m[32m                    <x-select-search :selectdata="$levels" name="group_id" label="المجموعة" />[m
[32m+[m
[32m+[m[32m                    <x-select-search :selectdata="$levels" name="student_id" label="الطالب" />[m
[32m+[m
[32m+[m[32m                    <div class="form-group">[m
[32m+[m[32m                        <label>Students</label>[m
[32m+[m[32m                        <select class="duallistbox" multiple="multiple" style="display: none;" name="students[]"[m
[32m+[m[32m                            id="students">[m
[32m+[m[32m                        </select>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <div class="card-footer text-right">[m
[32m+[m[32m                        <button type="submit" class="btn btn-primary swalDefaultSuccess">تأكيد</button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </form>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m[32m@endsection[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m@section('specificScript')[m
[32m+[m[32m<!-- Page specific script -->[m
[32m+[m[32m<script>[m
[32m+[m[32m    $('.select2').select2()[m
[32m+[m[32m    var studentsList = $('.duallistbox').bootstrapDualListbox()[m
[32m+[m
[32m+[m
[32m+[m[32m    $("#group_id").html("<option>اختر</option>")[m
[32m+[m[32m    $('#level_id').change(function(){[m
[32m+[m[32m        $.ajax("/level/getGroups/" + this.value ,[m
[32m+[m[32m        {[m
[32m+[m[32m            dataType: 'json',[m
[32m+[m[32m            success:function(data,status){[m
[32m+[m[32m                $("#group_id").html("<option>اختر</option>")[m
[32m+[m[32m                data.forEach(element => {[m
[32m+[m[32m                $("#group_id").append(`[m
[32m+[m[32m                <option value="${element.id}">${element.name}</option>[m
[32m+[m[32m                `)[m
[32m+[m[32m                });[m
[32m+[m[32m            },[m
[32m+[m[32m            error: function (jqXhr, textStatus, errorMessage) {[m[41m [m
[32m+[m[32m                console.log(errorMessage)[m
[32m+[m[32m            }[m
[32m+[m[32m        })[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    $("#student_id").html("<option>اختر</option>")[m
[32m+[m[32m    $('#group_id').change(function(){[m
[32m+[m[32m        $.ajax("/groups/getStudents/" + this.value ,[m
[32m+[m[32m        {[m
[32m+[m[32m            dataType: 'json',[m
[32m+[m[32m            success:function(data,status){[m
[32m+[m[32m                $("#student_id").html("<option>اختر</option>")[m
[32m+[m[32m                data.forEach(element => {[m
[32m+[m[32m                $("#student_id").append(`[m
[32m+[m[32m                <option value="${element.id}">${element.name}</option>[m
[32m+[m[32m                `)[m
[32m+[m[32m                });[m
[32m+[m[32m            },[m
[32m+[m[32m            error: function (jqXhr, textStatus, errorMessage) {[m[41m [m
[32m+[m[32m                console.log(errorMessage)[m
[32m+[m[32m            }[m
[32m+[m[32m        })[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m
[32m+[m[32m    $('#student_id').change(function(){[m
[32m+[m[32m        let id = this.value[m
[32m+[m[32m        let name = $( "#student_id option:selected" ).text()[m
[32m+[m[32m        studentsList.append(`[m
[32m+[m[32m            <option value="${id}" selected>${name}</option>[m
[32m+[m[32m        `)[m
[32m+[m[32m        studentsList.bootstrapDualListbox('refresh')[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m
[32m+[m[32m    $("#barcode").on('keypress',function(){[m
[32m+[m[32m        var keycode = (event.keyCode ? event.keyCode : event.which);[m
[32m+[m[32m        if(keycode == '13'){[m
[32m+[m[32m            attendAjax(event)[m
[32m+[m[32m        }[m
[32m+[m[32m    })[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    function attendAjax(e) {[m
[32m+[m[32m        e.preventDefault();[m
[32m+[m[41m        [m
[32m+[m[32m        var id = $("#barcode").val()[m
[32m+[m[32m        id = idFromBarcode(id)[m
[32m+[m
[32m+[m[32m        $.ajax({[m
[32m+[m[32m            type: "GET",[m
[32m+[m[32m            url: '/students/getStudetnById/' + id,[m
[32m+[m[32m            data: {_token: '{{csrf_token()}}'},[m
[32m+[m[32m            success: function (data) {[m
[32m+[m[32m                let student = JSON.parse(data);[m
[32m+[m[32m                // console.log($('#students')[0]);[m
[32m+[m[32m                studentsList.append(`[m
[32m+[m[32m                <option value="${student.id}" selected>${student.name}</option>[m
[32m+[m[32m                `)[m
[32m+[m[32m                studentsList.bootstrapDualListbox('refresh')[m
[32m+[m[32m                $("#barcode").val("")[m
[32m+[m[32m                $("#barcode").focus()[m
[32m+[m[32m            },[m
[32m+[m[32m            error: function (data, textStatus, errorThrown) {[m
[32m+[m[32m                console.log(data);[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m</script>[m
[32m+[m[32m@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/pages/student/cards/printSomeStudentsCards.blade.php b/resources/views/admin/pages/student/cards/printSomeStudentsCards.blade.php[m
[1mindex e52d15b..a1779af 100644[m
[1m--- a/resources/views/admin/pages/student/cards/printSomeStudentsCards.blade.php[m
[1m+++ b/resources/views/admin/pages/student/cards/printSomeStudentsCards.blade.php[m
[36m@@ -16,98 +16,91 @@[m
         integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />[m
 [m
     <style>[m
[31m-        @media print {[m
[31m-            body {[m
[31m-                margin-top: 20px;[m
[31m-                background: #eee;[m
[31m-                min-height: 100vh;[m
[31m-                display: flex;[m
[31m-                align-items: center;[m
[31m-                transform: rotate(90deg);[m
[31m-            }[m
[31m-[m
[31m-            a {[m
[31m-                color: #f96332;[m
[31m-            }[m
[31m-[m
[31m-            .m-t-5 {[m
[31m-                margin-top: 5px;[m
[31m-            }[m
[31m-[m
[31m-            .card {[m
[31m-                background: #fff;[m
[31m-                margin-bottom: 35px;[m
[31m-                transition: .5s;[m
[31m-                border: 0;[m
[31m-                border-radius: .1875rem;[m
[31m-                display: inline-block;[m
[31m-                position: relative;[m
[31m-                width: 100%;[m
[31m-                box-shadow: none;[m
[31m-                transform: scale(5);[m
[31m-            }[m
[31m-[m
[31m-            .card .body {[m
[31m-                font-size: 14px;[m
[31m-                color: black;[m
[31m-                padding: 20px;[m
[31m-                font-weight: 400;[m
[31m-            }[m
[31m-[m
[31m-            .profile-page .profile-header {[m
[31m-                position: relative[m
[31m-            }[m
[31m-[m
[31m-            .profile-page .profile-header .profile-image img {[m
[31m-                border-radius: 50%;[m
[31m-                width: 140px;[m
[31m-                border: 3px solid #fff;[m
[31m-                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)[m
[31m-            }[m
[31m-[m
[31m-            .profile-page .profile-header .social-icon a {[m
[31m-                margin: 0 5px[m
[31m-            }[m
[31m-[m
[31m-            .profile-page .profile-sub-header {[m
[31m-                min-height: 60px;[m
[31m-                width: 100%[m
[31m-            }[m
[31m-[m
[31m-            .profile-page .profile-sub-header ul.box-list {[m
[31m-                display: inline-table;[m
[31m-                table-layout: fixed;[m
[31m-                width: 100%;[m
[31m-                background: #eee[m
[31m-            }[m
[31m-[m
[31m-            .profile-page .profile-sub-header ul.box-list li {[m
[31m-                border-right: 1px solid #e0e0e0;[m
[31m-                display: table-cell;[m
[31m-                list-style: none[m
[31m-            }[m
[31m-[m
[31m-            .profile-page .profile-sub-header ul.box-list li:last-child {[m
[31m-                border-right: none[m
[31m-            }[m
[31m-[m
[31m-            .profile-page .profile-sub-header ul.box-list li a {[m
[31m-                display: block;[m
[31m-                padding: 15px 0;[m
[31m-                color: black`[m
[31m-            }[m
[31m-[m
[31m-            p {[m
[31m-                margin: 5px;[m
[31m-            }[m
[31m-[m
[31m-            svg {[m
[31m-                transform: scale(1, 2.5)[m
[31m-            }[m
[31m-[m
[31m-            .break {[m
[31m-                page-break-before: always;[m
[31m-            }[m
[32m+[m[32m        body {[m
[32m+[m[32m            margin-top: 20px;[m
[32m+[m[32m            background: #eee;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        a {[m
[32m+[m[32m            color: #f96332;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .m-t-5 {[m
[32m+[m[32m            margin-top: 5px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .card {[m
[32m+[m[32m            background: #fff;[m
[32m+[m[32m            margin-bottom: 35px;[m
[32m+[m[32m            transition: .5s;[m
[32m+[m[32m            border: 0;[m
[32m+[m[32m            border-radius: .1875rem;[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            box-shadow: none;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .card .body {[m
[32m+[m[32m            font-size: 14px;[m
[32m+[m[32m            color: #424242;[m
[32m+[m[32m            padding: 20px;[m
[32m+[m[32m            font-weight: 400;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .profile-page .profile-header {[m
[32m+[m[32m            position: relative[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .profile-page .profile-header .profile-image img {[m
[32m+[m[32m            border-radius: 50%;[m
[32m+[m[32m            width: 140px;[m
[32m+[m[32m            border: 3px solid #fff;[m
[32m+[m[32m            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .profile-page .profile-header .social-icon a {[m
[32m+[m[32m            margin: 0 5px[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .profile-page .profile-sub-header {[m
[32m+[m[32m            min-height: 60px;[m
[32m+[m[32m            width: 100%[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .profile-page .profile-sub-header ul.box-list {[m
[32m+[m[32m            display: inline-table;[m
[32m+[m[32m            table-layout: fixed;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            background: #eee[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .profile-page .profile-sub-header ul.box-list li {[m
[32m+[m[32m            border-right: 1px solid #e0e0e0;[m
[32m+[m[32m            display: table-cell;[m
[32m+[m[32m            list-style: none[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .profile-page .profile-sub-header ul.box-list li:last-child {[m
[32m+[m[32m            border-right: none[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .profile-page .profile-sub-header ul.box-list li a {[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            padding: 15px 0;[m
[32m+[m[32m            color: #424242[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        p {[m
[32m+[m[32m            margin: 5px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        svg {[m
[32m+[m[32m            transform: scale(1, 2.5)[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .break {[m
[32m+[m[32m            page-break-before: always;[m
         }[m
     </style>[m
     <title>Print All Cards</title>[m
[36m@@ -115,7 +108,7 @@[m
 [m
 <body>[m
     <div class="container profile-page">[m
[31m-        <div class="row justify-content-center" style="text-align: right">[m
[32m+[m[32m        <div class="row" style="text-align: right">[m
             @foreach ($students as $student)[m
             <div class="col-xl-6 col-lg-6 col-md-6">[m
                 <div class="card profile-header">[m
[36m@@ -161,7 +154,7 @@[m
                     </div>[m
                 </div>[m
             </div>[m
[31m-            {{-- <div class="break"></div> --}}[m
[32m+[m[32m            <div class="break"></div>[m
             @endforeach[m
 [m
         </div>[m
[1mdiff --git a/resources/views/admin/pages/student/cards/someStudentsCards.blade.php b/resources/views/admin/pages/student/cards/someStudentsCards.blade.php[m
[1mindex b8cba50..d6eff10 100644[m
[1m--- a/resources/views/admin/pages/student/cards/someStudentsCards.blade.php[m
[1m+++ b/resources/views/admin/pages/student/cards/someStudentsCards.blade.php[m
[36m@@ -15,11 +15,9 @@[m
                 @csrf[m
 [m
 [m
[31m-                <div class="card-body">[m
[31m-                    <div class="form-group">[m
[31m-                        <label for="barcode">باركود او رقم الهوية</label>[m
[31m-                        <input type="text" class="form-control" id="barcode" name="barcode">[m
[31m-                    </div>[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <label for="barcode">باركود او رقم الهوية</label>[m
[32m+[m[32m                    <input type="text" class="form-control" id="barcode" name="barcode">[m
                 </div>[m
 [m
 [m
[36m@@ -29,13 +27,11 @@[m
 [m
                 <x-select-search :selectdata="$levels" name="student_id" label="الطالب" />[m
 [m
[31m-                <div class="card-body">[m
[31m-                    <div class="form-group">[m
[31m-                        <label>Students</label>[m
[31m-                        <select class="duallistbox" multiple="multiple" style="display: none;" name="students[]"[m
[31m-                            id="students">[m
[31m-                        </select>[m
[31m-                    </div>[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <label>Students</label>[m
[32m+[m[32m                    <select class="duallistbox" multiple="multiple" style="display: none;" name="students[]"[m
[32m+[m[32m                        id="students">[m
[32m+[m[32m                    </select>[m
                 </div>[m
                 <div class="card-footer text-right">[m
                     <button type="submit" class="btn btn-primary swalDefaultSuccess">تأكيد</button>[m
[1mdiff --git a/resources/views/components/form/input-check.blade.php b/resources/views/components/form/input-check.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..394f1ed[m
[1m--- /dev/null[m
[1m+++ b/resources/views/components/form/input-check.blade.php[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<div class="form-group form-check">[m
[32m+[m[32m    <input type="checkbox" class="form-check-input" id="{{$name}}" name="{{$name}}" value="1" {{$checked==0 ? ""[m
[32m+[m[32m        :"checked"}}>[m
[32m+[m[32m    <label for="{{$name}}" class="form-check-label">{{$label}}</label>[m
[32m+[m[32m</div>[m
[32m+[m[32m@error($name)[m
[32m+[m[32m<p class="text-danger" id="myError">{{$message}}</p>[m
[32m+[m[32m@enderror[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 9d1367f..64bc16b 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,5 +1,6 @@[m
 <?php[m
 [m
[32m+[m[32muse App\Http\Controllers\Admin\QrCodeController;[m
 use App\Http\Controllers\AdminHomeController;[m
 use App\Http\Controllers\AttendanceController;[m
 use App\Http\Controllers\BarcodeController;[m
[36m@@ -26,6 +27,7 @@[m [muse Illuminate\Support\Facades\Route;[m
  * مشكلة عند اظهار مكان الطالب في صفح المجاميع[m
  * اظهار بحث بالاسم في صفح المجاميع[m
  * زرار لطباعة بيانات الطالب كاملة[m
[32m+[m[32m * اضافة درجه صغرى وعظمى في الواجبات[m
  * فصل الشهور في جدول منفصل عن جدول الماليات[m
  * صفحة فيها تقارير عن غياب اليوم بارقام اولياء الامور[m
  * صفحة المواعيد فيها شغل[m
[36m@@ -34,11 +36,29 @@[m [muse Illuminate\Support\Facades\Route;[m
  * انا مش محتاج المستوى في الجداول الي فيها المجموعة[m
  * عدم اخذ الطالب غياب في يوم ليس عليه فيه مجموعة[m
  * اظهار المجاميع التي معادها اليوم فقط[m
[32m+[m[32m * عمل رقم الهوية برقم لكل مجموعة وكل مستوى[m
[32m+[m[32m * في صفحة انشاء طالب اضهار اختيار المستوى بالأعلى ووضع الاسعار تلقائي[m
[32m+[m[32m * عمل ماكس لعدد الطلبه في المجموعة[m
[32m+[m[32m * عدم ظهور المجموعه الممتلاه او ظهورها مع وجود علامه عل الاتلاء[m
[32m+[m[32m *[m[41m [m
  */[m
 [m
 [m
[32m+[m
 Route::get('/', [AdminHomeController::class, 'index'])->name('admin.home');[m
 [m
[32m+[m[32mRoute::group(['prefix' => 'qrcode', 'as' => 'qrcode.'], function () {[m
[32m+[m[32m    Route::get('/', [QrCodeController::class, 'index'])->name('index');[m
[32m+[m
[32m+[m[32m    Route::get('/printSomeSmallPrinterPage', [QrCodeController::class, 'printSomeSmallPrinterPage'])->name('printSomeSmallPrinterPage');[m
[32m+[m
[32m+[m[32m    Route::post('/printSomeSmallPrinter', [QrCodeController::class, 'printSomeSmallPrinter'])->name('printSomeSmallPrinter');[m
[32m+[m
[32m+[m[32m    Route::get('/printSomeBigPrinterPage', [QrCodeController::class, 'printSomeBigPrinterPage'])->name('printSomeBigPrinterPage');[m
[32m+[m
[32m+[m[32m    Route::post('/printSomeBigPrinter', [QrCodeController::class, 'printSomeBigPrinter'])->name('printSomeBigPrinter');[m
[32m+[m[32m});[m
[32m+[m
 Route::resource('department', DepartmentController::class);[m
 [m
 Route::view('/mybarcode', 'admin.assets.mybarcode');[m
[36m@@ -120,6 +140,10 @@[m [mRoute::prefix('students')->group(function () {[m
 [m
         Route::get('levelStudentsPage', [BarcodeController::class, 'levelStudentsPage'])->name('levelStudentsPage');[m
         Route::post('printLevelStudentsPage', [BarcodeController::class, 'printLevelStudentsPage'])->name('printLevelStudentsPage');[m
[32m+[m
[32m+[m[32m        Route::get('/printSomeSmallPrinterPage', [BarcodeController::class, 'printSomeSmallPrinterPage'])->name('printSomeSmallPrinterPage');[m
[32m+[m
[32m+[m[32m        Route::post('/printSomeSmallPrinter', [BarcodeController::class, 'printSomeSmallPrinter'])->name('printSomeSmallPrinter');[m
     });[m
 [m
 [m
[36m@@ -135,6 +159,10 @@[m [mRoute::prefix('students')->group(function () {[m
 [m
         Route::get('levelStudentsPage', [CardsController::class, 'levelStudentsPage'])->name('levelStudentsPage');[m
         Route::post('printLevelStudentsPage', [CardsController::class, 'printLevelStudentsPage'])->name('printLevelStudentsPage');[m
[32m+[m
[32m+[m[32m        Route::get('/printSomeSmallPrinterPage', [CardsController::class, 'printSomeSmallPrinterPage'])->name('printSomeSmallPrinterPage');[m
[32m+[m
[32m+[m[32m        Route::post('/printSomeSmallPrinter', [CardsController::class, 'printSomeSmallPrinter'])->name('printSomeSmallPrinter');[m
     });[m
 [m
 [m
